SERVER_BASE_URL =https://pc-builder-mehedi494.vercel.app/api/v1


NEXTAUTH_SECRET =%491e847f2180005ea013237648J748K&*
NEXTAUTH_URL=https://pc-builder-fronend.vercel.app

GITHUB_ID=491e847f2180005ea013
GITHUB_SECRET=4e45b909dd6f90280caec72761beca049768a2bc



GOOGLE_CLIENT_ID=490179842653-vp1li7ohiq2u1ha9hpqoef4a6scr3h5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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